{
    // https://github.com/DavidAnson/markdownlint-cli2
    // Example configuration file for markdownlint-cli2
    // https://github.com/DavidAnson/markdownlint-cli2/blob/main/test/markdownlint-cli2-jsonc-example/.markdownlint-cli2.jsonc
    "config": {
        "line-length": {
            "code_blocks": false,
            "headings": false,
            "line_length": 3000,
            "tables": false
        },
        "MD007": {
            "indent": 2
        },
        "MD025": false,
        "MD029": false,
        "MD036": false,
        "MD046": false,
        "no-duplicate-heading": false,
        "no-inline-html": false,
        "no-space-in-code": false,
        "ul-style": {
            "style": "dash"
        }
    },
    // Ignore files referenced by .gitignore (only valid at root)
    "gitignore": true,
    // Define glob expressions to use (only valid at root)
    "globs": [
        "!*bout.md"
    ],
    // Define glob expressions to ignore
    "ignores": [
        "ignore*.md"
    ],
    // Disable banner message on stdout (only valid at root)
    "noBanner": true,
    // Enable inline config comments
    "noInlineConfig": false,
    // Disable progress on stdout (only valid at root)
    "noProgress": true,
    // Use a specific formatter (only valid at root)
    "outputFormatters": [
        [
            "markdownlint-cli2-formatter-default"
        ]
    ],
    // Show found files on stdout (only valid at root)
    "showFound": true
}
